<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>JRacer - JavaScript Racing Game</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="img/flag.gif" type="image/gif">
    </head>
    <body>
        <h1>JRacer</h1>
        <p>
            Checking Prerequisites...
        </p>
        <ul>
        </ul>
        <p>
            You still might want to give it a try: <a href="index.xhtml">Click here to start JRacer...</a>
        </p>
        <p>
            You can download the latest version of Mozilla Firefox here:
            <br>
            <a href="http://www.firefox.com/"><img src="img/get_ff.png" alt="Get Firefox!"></a>
        </p>
        <script type="text/javascript" src="js/browser.js">
        </script>
    </body>
</html>
